synapse_server_version=v1.113.0
postgres_server_version=14-alpine
nginx_server_version=1.27.1
element_web_server_version=latest
POSTGRES_USER=synapse
POSTGRES_PASSWORD=
STATIC_AUTH_SECRET_COTURN=
DOMAIN=mydomain.com
